#BlueJ class context
comment0.target=LinkedList
comment1.params=
comment1.target=LinkedList()
comment10.params=
comment10.target=java.lang.Object\ removeFirst()
comment11.params=
comment11.target=java.lang.Object\ removeLast()
comment12.params=element
comment12.target=java.lang.Object\ removeAfter(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=
comment2.target=boolean\ isEmpty()
comment3.params=element
comment3.target=void\ addFirst(java.lang.Object)
comment4.params=element
comment4.target=void\ addLast(java.lang.Object)
comment5.params=
comment5.target=java.lang.Object\ getFirst()
comment6.params=
comment6.target=java.lang.Object\ getLast()
comment7.params=
comment7.target=java.lang.Object\ getNext()
comment8.params=
comment8.target=void\ clear()
comment9.params=element
comment9.target=boolean\ contains(java.lang.Object)
numComments=14
