#BlueJ class context
comment0.target=Medicine
comment1.params=id\ name\ p\ a\ s\ mID\ mName\ q\ price\ t
comment1.target=Medicine(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ double,\ char)
comment10.params=price
comment10.target=void\ setMedPrice(double)
comment11.params=t
comment11.target=void\ setMedType(char)
comment12.params=
comment12.target=java.lang.String\ getCustID()
comment13.params=
comment13.target=java.lang.String\ getCustName()
comment14.params=
comment14.target=java.lang.String\ getPhoneNo()
comment15.params=
comment15.target=int\ getAge()
comment16.params=
comment16.target=java.lang.String\ getMemberStatus()
comment17.params=
comment17.target=java.lang.String\ getMedID()
comment18.params=
comment18.target=java.lang.String\ getMedName()
comment19.params=
comment19.target=int\ getMedQty()
comment2.params=id
comment2.target=void\ setCustID(java.lang.String)
comment20.params=
comment20.target=double\ getMedPrice()
comment21.params=
comment21.target=char\ getMedType()
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=
comment23.target=double\ calculateTotalPrice()
comment3.params=name
comment3.target=void\ setCustName(java.lang.String)
comment4.params=p
comment4.target=void\ setPhoneNo(java.lang.String)
comment5.params=a
comment5.target=void\ setAge(int)
comment6.params=s
comment6.target=void\ setMemberStatus(java.lang.String)
comment7.params=mID
comment7.target=void\ setMedID(java.lang.String)
comment8.params=mName
comment8.target=void\ setMedName(java.lang.String)
comment9.params=q
comment9.target=void\ setMedQty(int)
numComments=24
