#BlueJ package file
dependency1.from=LinkedList
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=MedicineQueue
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=MedicineQueue
dependency3.to=Medicine
dependency3.type=UsesDependency
dependency4.from=MedicineLinkedList
dependency4.to=LinkedList
dependency4.type=UsesDependency
dependency5.from=MedicineLinkedList
dependency5.to=Medicine
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=103
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8477546549835707
package.editor.height=613
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Medicine
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=260
target2.height=70
target2.name=InputMedicine.txt
target2.type=TextTarget
target2.width=120
target2.x=970
target2.y=10
target3.height=70
target3.name=Node
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=70
target4.height=70
target4.name=MedicineLinkedList
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=610
target4.y=350
target5.height=70
target5.name=Queue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=60
target5.y=260
target6.height=70
target6.name=UpdatedMedicine.txt
target6.type=TextTarget
target6.width=130
target6.x=1110
target6.y=10
target7.height=70
target7.name=LinkedList
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=380
target7.y=130
target8.height=70
target8.name=MedicineQueue
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=220
target8.y=350
